emptyHobby -> MO,SD,Da,Fi,Re
MO -> SC
SD -> SC
SC -> Co
Da -> Co
Fi -> Bo
Re -> Bo
Co -> allHobby
Bo -> allHobby

emptyMusic -> HR,NW,Ja,HH
HR -> Us
NW -> Us

Ja -> NU
HH -> NU
Us -> allMusic
NU -> allMusic

emptyAge ->a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80 
a0 -> VY
a1 -> VY
a2 -> VY
a3 -> VY
a4 -> VY
a5 -> VY
a6 -> VY
a7 -> VY
a8 -> VY
a9 -> VY
a10 -> VY
a11 -> VY
a12 -> VY
a13 -> VY
a14 -> VY
a15 -> VY
a16 -> VY
a17 -> Yo
a18 -> Yo
a19 -> Yo
a20 -> Yo
a21 -> Yo
a22 -> Yo
a23 -> Yo
a24 -> Yo
a25 -> Yo
a26 -> Yo
a27 -> Yo
a28 -> Yo
a29 -> Yo
a30 -> Ol
a31 -> Ol
a32 -> Ol
a33 -> Ol
a34 -> Ol
a35 -> Ol
a36 -> Ol
a37 -> Ol
a38 -> Ol
a39 -> Ol
a40 -> Ol
a41 -> Ol
a42 -> Ol
a43 -> Ol
a44 -> Ol
a45 -> Ol
a46 -> Ol
a47 -> Ol
a48 -> Ol
a49 -> Ol
a50 -> Ol
a51 -> Ol
a52 -> Ol
a53 -> Ol
a54 -> Ol
a55 -> Ol
a56 -> Ol
a57 -> Ol
a58 -> Ol
a59 -> Ol
a60 -> Ol
a61 -> Ol
a62 -> Ol
a63 -> Ol
a64 -> Ol
a65 -> Ol
a66 -> Ol
a67 -> Ol
a68 -> Ol
a69 -> Ol
a70 -> Ol
a71 -> Ol
a72 -> Ol
a73 -> Ol
a74 -> Ol
a75 -> Ol
a76 -> Ol
a77 -> Ol
a78 -> Ol
a79 -> Ol
a80 -> Ol
VY -> allAge
Yo -> allAge
Ol -> allAge

emptyPhoto -> Ha,Ne,Ug
Ha -> allPhoto
Ne -> allPhoto
Ug -> allPhoto